<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<title>Section 5 Landing Page</title>-->
	<link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/jquery/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: white;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 70px;
			line-height: 2;
		}
		#container1{
			width: 50%;
			height: 500px;
			background-color: #FFFFFF;
			line-height: 1.5;
		}	
		h1 {
  			font-family: Nunito;
  			font-weight: 700;
  			font-size: 57px;
  			line-height: 78px;
  			font-style: normal;
  			color: #00557D;
  			padding-right: 100px;
		}
		p {
  			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 48px;
			padding-right: 50px;
			width: 478px;
			height: 192px;
		}
		input[type=button]{
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.15px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 16px 24px;
			gap: 8px;
			background: #00557D;
			color: #FFFFFF;
			border-radius: 10px;
		}
		#container2{
			width: 50%;
			height: 500px;
		}
		#Employers{
			width: 605px;
			height: 500px;
			right: 11px;
			top: 0px;
			padding-left: 70px;
		}	
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="container1">
					<h1>Hire top vetted talents today</h1><br>
					<p>Ready to get that extra work off your hands? Create a profile today and connect with vetted top talents from across the world at no cost at all.</p><br>
					<input type="button" name="button" value="Meet Talent">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="container2">
				<img id="Employers" src="Employers.jpg" alt="Employer Logo">
			</div>
		</div>
	</div>
</body>
</html>
