<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: blue;
        }
        section{
            width: 12%;
            height: 40vh;
            background: white;
            border-radius: 15px;
        }
        /* .margin-all{
            width: 90%;
            margin: auto;
        } */
        .px{
            padding: 0 10px;
        }
        .card{
            padding: 10px;
        }
        .card-h{
            display: flex;
            height: 5%;
            
            align-items: center;
            /* position: relative;
            top: -30px; */
        }
        .quote{
            width: 20%;
            display: flex;
            justify-content: end;
            position: relative;
            top: -70px;
            left:100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="card">
           
            <div class="margin-all">
            <div class="card-h margin-all">
                <img src="./test1.png"><h5 class="px">Charlse Accra <div class="quote"><img src="./img-quote.png"></div></h5>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. At dolor ornare dignissim dictum.
            </p>
            <div class="card-b"></div>
            </div>
        </section>

        <section class="card">
           
            <div class="margin-all">
            <div class="card-h margin-all">
                <img src="./test1.png"><h5 class="px">Charlse Accra <div class="quote"><img src="./img-quote.png"></div></h5>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. At dolor ornare dignissim dictum.
            </p>
            <div class="card-b"></div>
            </div>
        </section>
    </div>
</body>
</html>